VITE_SUPABASE_PROJECT_ID="tebjsucwgvvkjrtjenxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlYmpzdWN3Z3Z2a2pydGplbnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODY0MzUsImV4cCI6MjA4MjY2MjQzNX0.p9pKeK9HvP-HzPd2EGweiT5Is3gMXPw_1MFph5rGqMo"
VITE_SUPABASE_URL="https://tebjsucwgvvkjrtjenxc.supabase.co"
